<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Шапка -->
  <header class="header">
    </a>
      <div class="menu-container">
        <a href="#menu" class="icon left">
          <img src="images/menu.svg" alt="Меню">
        </a>
        <div class="dropdown-menu">
          <a href="#abouut-section">ОБО МНЕ</a>
          <a href="#posters-section">ПОСТЕРЫ</a>
          <a href="#packaging-section">УПАКОВКА</a>
          <a href="#verstka-section">ВЕРСТКА</a>
          <a href="#centered-logo-section">ЛОГО</a>
        </div>
      </div>
      <div class="logo">
        <img src="images/Frame 1.svg" alt="Логотип">
      </div>
      <a href="index.html" class="icon right">
        <img src="images/home.svg" alt="Домой">
      </a>
    </header>


  <!-- Основной контент -->
  <main>
    <!-- Заголовок -->
    <div class="portfolio-header">
      <img src="images/заголовок.png" alt="заголовок" class="portfolio-title">
    </div>

    <!-- Блок "about" -->
    <section id="abouut-section">
      <img src="images/abouut.png" alt="about" class="abouut-image">
    <div class="social-icons">
      <a href="https://t.me/Zaraschultz" target="_blank" class="icon">
        <img src="images/тг.svg" alt="Telegram">
      </a>
      <a href="https://www.instagram.com/zzzllllx?igsh=a2Fza3llZ2x4Nm5p" target="_blank" class="icon">
        <img src="images/инст.svg" alt="Instagram">
      </a>
    </div>
    
    
    <div class="marquee-container">
      <div class="marquee">
        ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀ ПОСТЕРЫ ❀
      </div>
    </div>
  <!-- Блок "posters" -->
<section id="posters-section">
  <img src="images/posters.png" alt="posters" class="posters-image">
</section>

<!-- Вторая бегущая строка -->
<div class="marquee-container second-marquee">
  <div class="marquee">
    УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆ УПАКОВКА ☆
  </div>
</div>


<section id="packaging-section">
  <!-- Сода -->
  <div class="soda">
    <img src="images/сода.png" alt="Сода" class="soda-image">
  </div>

  <!-- Анимация сменяющихся изображений -->
  <div class="soda-animation">
    <img src="images/soda apple.png" alt="Soda Apple">
    <img src="images/soda2.png" alt="Soda 2">
    <img src="images/soda3.png" alt="Soda 3">
  </div>

  <!-- Ряд изображений -->
  <div class="pizza-row">
    <img src="images/pizza1.png" alt="Pizza 1">
    <img src="images/pizza6.png" alt="Pizza 6">
    <img src="images/pizza7.png" alt="Pizza 7">
    <img src="images/pizzabox.png" alt="Pizza Box">
  </div>

  <!-- Вторая анимация сменяющихся изображений -->
  <div class="pizza-animation">
    <img src="images/pizza 04.png" alt="Pizza 04">
    <img src="images/pizza02.png" alt="Pizza 02">
    <img src="images/pizza01.png" alt="Pizza 01">
    <img src="images/pizza03.png" alt="Pizza 03">
  </div>
</section>

<!-- Новая бегущая строка -->
<div class="marquee-container overlay">
  <div class="marquee">
    ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА ♥︎ ВЕРСТКА
  </div>
</div>
<!-- Новая секция с изображением по ширине всего экрана -->
<section id="verstka-section">
  <img src="images/верстка.png" alt="Верстка" class="verstka">
</section>

<!-- Анимация бегущей строки под секцией с изображением -->
<div class="marquee-container">
  <div class="marquee">
    ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎ ЛОГО ☺︎
  </div>
</div>
<!-- Секция с изображением по центру на всю ширину окна -->
<section id="centered-logo-section">
  <img src="images/Лого.png" alt="Лого" class="centered-logo">
  <div class="logo-rows">
    <div class="logo-row">
      <img src="images/logo1.png" alt="Logo 1">
      <img src="images/logo2.png" alt="Logo 2">
      <img src="images/logo3.png" alt="Logo 3">
    </div>
    <div class="logo-row">
      <img src="images/logo4.png" alt="Logo 4">
      <img src="images/logo5.png" alt="Logo 5">
      <img src="images/logo6.png" alt="Logo 6">
    </div>
  </div>
</section>
<div class="centered-logo-section">
  <div class="animated-text">
      СПАСИБО ЗА ВНИМАНИЕ!
  </div>
</div>


<!-- Подвал -->
<footer>
  <p>© 2024. Все права защищены.</p>
</footer>
</body>
</html>